ID: portrait
Category: PORTRAIT PHOTOGRAPHY
Theme: cream
Layout: PORTRAIT_3
Description: Stripping away the layers. Focusing on the quiet, profound reality etched into the human face.

IMAGES:

# Image 1
Source: https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1000&auto=format&fit=crop
Location: Studio A
Year: 2026

# Image 2
Source: https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1000&auto=format&fit=crop
Location: Outdoor
Year: 2026

# Image 3
Source: https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?q=80&w=1000&auto=format&fit=crop
Location: City
Year: 2026